<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>white chat - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        margin-top: 20px;
      }

      .chat-messages {
        display: flex;
        flex-direction: column;
        height: 80vh;
        overflow-y: hidden;
        overflow-x: hidden;
      }

      .workzone {
        background-color: #ECF1F6;
        height: 91vh;
        border-radius: 10px;
      }

      .chat-messages:focus,
      .chat-messages:hover {
        overflow-y: scroll;
        scrollbar-width: none;
      }


      .chat-message-left,
      .chat-message-right {
        display: flex;
        flex-shrink: 0;
      }
      .chat-message-wrap-left,
      .chat-message-wrap-right {
        overflow-wrap: anywhere;
      }

      .chat-message-wrap-left {
        background: #FFFFFF;
        white-space: pre-wrap;
      }

      .chat-message-wrap-right {
        background: #FFFFFF;
        white-space: pre-wrap;
      }

      .chat-message-nickname-left {
        color: #F02759;
      }

      .chat-message-nickname-right {
        color: #227ADB;
        text-align: right;
      }

      .chat-message-left {
        margin-right: auto;
      }

      .chat-message-right {
        flex-direction: row-reverse;
        margin-left: auto;
      }
      .py-3 {
        padding-top: 1rem !important;
        padding-bottom: 1rem !important;
      }
      .px-4 {
        padding-right: 1.5rem !important;
        padding-left: 1.5rem !important;
      }
      .flex-grow-0 {
        flex-grow: 0 !important;
      }
      .border-top {   
        border-top: 1px solid #dee2e6 !important;
      }
      .input-group {
        overflow-wrap: anywhere;
        min-height: 50px;
        max-height: 10vh;
        display: flex;
        flex-direction: row;
        position: sticky;
        top: 0;
      }

      textarea {
        resize: none;
      }
      
      .text-center {
        text-align: center
      }

      .btn-primary {
        width: 100px;
        height: 70px;
        border: none;
        outline: none !important;
        background-color: #227ADB;
      }

      .btn-primary:hover {
        background-color: #F02759;
        outline: none !important;
      }

      .btn-primary:active, .btn-primary:focus {
        outline: none !important;
      }

      .text-form {
        border: none;
        outline: none !important;
      }

      .disabled-div {
        pointer-events: none;
        opacity: 0.4;
      }
    </style>
  </head>
  <body>
    <main class="content">
      <div class="container p-0 workzone">
        <div>
          <div class="row g-0 workzone">
            <div class="col-12 col-lg-7 col-xl-12">
              <div class="position-relative">
                <div class="chat-messages p-4" id="chat-text">
                </div>
              </div>
              <div class="flex-grow-0 py-3 px-4 border-top">
                <div class="input-group" id="input-group">
                  <textarea 
                    type="text"
                    class="form-control text-form"
                    id="input"
                    placeholder="Type your question"
                    style="overflow:hidden"
                  ></textarea>
                  <button class="btn btn-primary" id="submit">Send</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    {% comment %} Get data for username and chatbox name{% endcomment %}
    {{ request.user.username|json_script:"user_username" }}
    {{ chat_box_name|json_script:"room-name" }}
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
      const user_username = JSON.parse(
        document.getElementById("user_username").textContent
      );
      document.querySelector("#submit").onclick = function (e) {
        const messageInputDom = document.querySelector("#input");
        const message = messageInputDom.value;
        if (message.replace(/\s+/g, '') != "") {
          const inputDom = document.querySelector("#input-group");
          inputDom.className += " disabled-div";
          chatSocket.send(
            JSON.stringify({
              message: message,
              username: user_username,
              from_ai: false,
            })
          );
        }
        messageInputDom.value = "";
      };

      const boxName = JSON.parse(
        document.getElementById("room-name").textContent
      );
      // Create a WebSocket in JavaScript.
      const chatSocket = new WebSocket(
        "ws://" + window.location.host + "/ws/" + boxName + "/"
      );

      chatSocket.onmessage = function (e) {
        const data = JSON.parse(e.data);  
        if (data.from_ai) {
            const inputDom = document.querySelector("#input-group");
            inputDom.className = inputDom.className.replace(" disabled-div", "");
        }
        let g = document.createElement('div');
        if (data.from_ai)
            g.className = "chat-message-left pb-4";
        else
            g.className = "chat-message-right pb-4";
        
        let avatar = document.createElement('div');
        let avatar_img = document.createElement('img');
        avatar_img.className = "rounded-circle mr-1";
        if (data.from_ai)
            avatar_img.setAttribute("src", "https://www.svgrepo.com/show/242153/operator-user.svg");
        else
            avatar_img.setAttribute("src", "https://www.svgrepo.com/show/452030/avatar-default.svg");
        avatar_img.setAttribute("alt", "AI");
        avatar_img.setAttribute("width", 40);
        avatar_img.setAttribute("height", 40);

        avatar_time = document.createElement('div')
        avatar_time.className = "text-muted small text-nowrap mr-1 mt-1 text-center";

        let currentdate = new Date(); 
        let minutes = currentdate.getMinutes().toString();
        let hours = currentdate.getHours().toString();
        if (minutes.length == 1)
          minutes = '0' + minutes;
        if (hours.length == 1)
          hours = '0' + hours;
        avatar_time_text = document.createTextNode(hours + ":" + minutes);
        avatar_time.appendChild(avatar_time_text);

        avatar.appendChild(avatar_img);
        avatar.appendChild(avatar_time);

        g.appendChild(avatar);

        let message = document.createElement('span');
        let message_name = document.createElement('div');
        if (data.from_ai) {
          message.className = "flex-shrink-1 rounded py-2 px-3 mr-3 chat-message-wrap-left";
          message_name.className = "font-weight-bold mb-1 chat-message-nickname-left";
        }
        else {
          message.className = "flex-shrink-1 rounded py-2 px-3 mr-3 chat-message-wrap-right";
          message_name.className = "font-weight-bold mb-1 chat-message-nickname-right";
        }
        let message_name_text = document.createTextNode(data.username);
        message_name.appendChild(message_name_text);
        let message_text = document.createTextNode(data.message);

        message.appendChild(message_name);
        message.appendChild(message_text);

        g.appendChild(message);

        const query = document.querySelector("#chat-text");
        query.appendChild(g);
        query.scrollTop = query.scrollHeight;
      };
    </script>
  </body>
</html>
