<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style type="text/css">
        textarea {
        resize: none;
        }
        input, textarea {
            margin: 0;
            padding: 0;
            width: 400px;
        }
        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
          }
          
          /* Стиль ссылок шапки */
          .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
          }
          
          /* Стиль ссылки логотипа */
          .header a.logo {
            font-size: 25px;
            font-weight: bold;
          }
          
          /* Изменение цвета фона при наведении курсора */
          .header a:hover {
            background-color: #ddd;
            color: black;
          }
          
          /* Стиль активной/текущей ссылки */
          .header a.active {
            background-color: dodgerblue;
            color: white;
          }
          
          /* Сдвигаем секцию со ссылками вправо */
          .header-right {
            float: right;
          }
    
    </style>
</head>
<body>
    <div class="header">
        <div class="header-right">
          <a class="active" href="../">Главная</a>
          <a href="../../admin/">Для администратора</a>
          <a href=".">Загрузить ответ</a>
        </div>
      </div>
    <div class="col-md-6 offset-md-3 mt-5">
         <h1>Travelline AI Support file upload</h1>
         <form accept-charset="UTF-8" method="post" enctype="multipart/form-data">
            {% csrf_token %}
           <div class="form-group">
             Name
             {{ form.filename }}
           </div>
           <div class="form-group">
             Content
             {{ form.content }}
           </div>
           <hr>
           <div class="form-group mt-3">
             Or Upload file:
             {{ form.file }}
           </div>
           <hr>
           <button type="submit" class="btn btn-primary">Submit</button>
         </form>
     </div> 
</body>
</html>