Как изменить тариф в бронировании с сайта

Эта статья поможет вам изменить тариф в бронировании с сайта в личном
кабинете TravelLine. 

Обратите внимание. Вы можете отредактировать тариф в бронировании, пока
не наступила дата выезда гостя.

Чтобы изменить тариф в бронировании с сайта:

1. Перейдите в раздел «Отчеты» → «Отчет по броням».

[https://138018.selcdn.ru/KB_images/omnideskru/10578/314552/d3634c9b0fd037fbba3298e36fd6743f.png]

2. Найдите нужное бронирование, нажмите справа «Редактировать бронь»
или «Действие» → «Редактировать».

[https://138018.selcdn.ru/KB_images/omnideskru/10578/314552/b863de65b2d22d10a7900e2c777d06c0.png]

3. На странице бронирования в блоке «Расчет» нажмите на название тарифа.

[https://138018.selcdn.ru/KB_images/omnideskru/10578/314552/63438ab9b2b250ef9453808223b6a307.png]

4. В окне «Изменение тарифа» выберите новый тариф из списка.

[https://138018.selcdn.ru/KB_images/omnideskru/10578/314552/2d9e8d447f1ebcabc6136bc10e819749.png]

5. Если цены в выбранном тарифе изменились, но вы хотите оставить
прежние цены, поставьте галочку «Скопировать цены на совпадающее
количество ночей».

[https://138018.selcdn.ru/KB_images/omnideskru/10578/314552/12ef4e46084bd696eabbdf95133e41a7.png]

  -----------------------------------------------------------------------
  В бронированиях, оплаченных через эквайринг партнера TravelLine: ООО
  «Комфорт Букинг», можно поменять тариф только если после корректировки
  общая сумма брони будет равна или больше суммы предоплаты.
  -----------------------------------------------------------------------

  -----------------------------------------------------------------------

6. Нажмите «Применить».

Если в новом тарифе действует ограничение, вы увидите предупреждение.
Если вы хотите изменить тариф несмотря на ограничение или отсутствие
цен, нажмите «Продолжить».

[https://138018.selcdn.ru/KB_images/omnideskru/10578/314552/e4d314e7b60d61665cdc8e0d8ce9cb12.png]

7. Нажмите «Сохранить».

Гость получит подтверждение об изменении бронирования на электронную
почту. Если способ оплаты бронирования «Безналичный расчет для юрлиц»
или «Банковский перевод для физлиц», вместе с подтверждением гость
получит новую квитанцию на оплату.

Количество модификаций неограниченно. Если через некоторое время
потребуется внести изменения в бронирование, Платформа TravelLine
позволит это сделать.

Чтобы изменить даты, воспользуйтесь инструкцией: «Как изменить даты
проживания в бронировании с сайта».

Гости также могут самостоятельно редактировать бронирование, если дата
заезда не наступила. Подробнее: «Как гость может изменить бронирование с
сайта».
